{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AIJ08FS\\SQLEXPRESS;Database=PhotoService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
